# Write your code here :-)
# SPDX-FileCopyrightText: 2021 Kattni Rembor for Adafruit Industries
#
# SPDX-License-Identifier: MIT

"""
Blink example for boards with ONLY a NeoPixel LED (e.g. without a built-in red LED).
Includes QT Py and various Trinkeys.
Requires two libraries from the Adafruit CircuitPython Library Bundle.
Download the bundle from circuitpython.org/libraries and copy the
following files to your CIRCUITPY/lib folder:
* neopixel.mpy
* adafruit_pixelbuf.mpy
Once the libraries are copied, save this file as code.py to your CIRCUITPY
drive to run it.
"""
import time #Build-in moduuli = kirjasto.
import board
import neopixel

pixels = neopixel.NeoPixel(board.NEOPIXEL, 1)   #Asetuskoodeja LEDien käyttöön.

#Laitetaan Metro M4:n LED vilkkumaan.
while True: #Do the following forever.
    print("Moikka kaikille! Tämä tulee esiin, kun LED syttyy!")
    pixels.fill((255, 100, 0))    #Laita LED päälle. Määrittele valon väri.
    time.sleep(1)   #Kuinka kauan LED palaa sekunteina.
    pixels.fill((0, 0, 0))  #Laita LED sammuksiin.
    time.sleep(10)  #Kuinka kauan LED on sammuksissa sekunteina.
    print("Pöö!")
